<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="./script.js"></script>
	
</head>


	<body>
	

		<!-- Demo of material design box shadows based on https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d -->

		<div class="card">
			
			<div style="position:absolute;bottom:0;">
				<iframe width="auto" height="auto"  src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
			</div>
		</div>
		
		
		<div class="card card-1"></div>
		<div class="card card-2"></div>
		<div class="card card-3"></div>
		<div class="card card-4"></div>
		<div class="card card-5"></div>

	</body>

</html>